<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="Objective-C中的Block [ Friend ] "><meta name="theme-color" content="#ebc65a"><title>Objective-C中的Block [ Friend ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=xx-xxxxxxx-xx" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'xx-xxxxxxx-xx');</script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">Friend</a></h1><p></p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">Objective-C中的Block</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">Objective-C中的Block</a></h2><span class="post__date">2019-10-19</span></div></div><div class="article__content"><h2 id="Block的定义"><a href="#Block的定义" class="headerlink" title="Block的定义"></a>Block的定义</h2><ul>
<li>一种匿名函数，语法如下：</li>
<li><code>return_type (^block_name)(parameters)</code></li>
<li><strong>注意</strong>：Block是一种OC对象；当Block作为函数参数时应该放在参数列表的最后一个</li>
</ul>
<h2 id="多种场景下的Block语法"><a href="#多种场景下的Block语法" class="headerlink" title="多种场景下的Block语法"></a>多种场景下的Block语法</h2><ol>
<li><p>作为变量</p>
<p><code>returnType (^blockName)(parameterTypes) = ^returnType(parameters) {...};</code></p>
</li>
<li><p>作为属性</p>
<p><code>@property (nonatomic, copy) returnType (^blockName)(parameterTypes);</code></p>
</li>
<li><p>函数中的参数</p>
<p><code>- (void)someMethodThatTakesABlock:(returnType (^)(parameterTypes))blockName;</code></p>
</li>
<li><p>调用函数时的参数</p>
<p><code>[someObject someMethodThatTakesABlock:^returnType (parameters) {...}];</code></p>
</li>
<li><p>作为typedef</p>
<pre><code class="hljs objectivec"><span class="hljs-keyword">typedef</span> returnType (^TypeName)(parameterTypes);
TypeName blockName = ^returnType(parameters) &#123;...&#125;;</code></pre>
</li>
</ol>
<h2 id="为何Block内的self要弱引用？"><a href="#为何Block内的self要弱引用？" class="headerlink" title="为何Block内的self要弱引用？"></a>为何Block内的self要弱引用？</h2><ul>
<li><p>在非 ARC 的情况下，对于 block 类型的属性应该使用 <code>copy</code> ，因为 block 需要维持其作用域中捕获的变量。在 ARC 中编译器会自动对 block 进行 copy 操作，因此使用 <code>strong</code> 或者 <code>copy</code> 都可以，没有什么区别，但是苹果仍然建议使用 <code>copy</code> 来指明编译器的行为。</p>
</li>
<li><p>lock 在捕获外部变量的时候，会保持一个强引用，当在 block 中捕获 <code>self</code> 时，由于对象会对 block 进行 <code>copy</code>，于是便形成了强引用循环：</p>
</li>
<li><pre><code class="hljs objectivec"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">BlockKeeper</span> : <span class="hljs-title">NSObject</span></span>
<span class="hljs-keyword">@property</span> (<span class="hljs-keyword">copy</span>) <span class="hljs-keyword">void</span> (^block)(<span class="hljs-keyword">void</span>);
<span class="hljs-keyword">@end</span></code></pre>
<pre><code class="hljs objectivec"><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">BlockKeeper</span></span>
- (<span class="hljs-keyword">void</span>)configureBlock &#123;
    <span class="hljs-keyword">self</span>.block = ^&#123;
        [<span class="hljs-keyword">self</span> doSomething];    <span class="hljs-comment">// capturing a strong reference to self</span>
                               <span class="hljs-comment">// creates a strong reference cycle</span>
    &#125;;
&#125;
...
<span class="hljs-keyword">@end</span></code></pre>
</li>
<li><p>为了避免强引用循环，最好对self弱引用：</p>
<pre><code class="hljs objectivec">- (<span class="hljs-keyword">void</span>)configureBlock &#123;
    BlockKeeper * __<span class="hljs-keyword">weak</span> weakSelf = <span class="hljs-keyword">self</span>;
    <span class="hljs-keyword">self</span>.block = ^&#123;
        [weakSelf doSomething];   <span class="hljs-comment">// capture the weak reference</span>
                                  <span class="hljs-comment">// to avoid the reference cycle</span>
    &#125;
&#125;</code></pre>
</li>
<li><p>使用弱引用会带来另一个问题，<code>weakSelf</code> 有可能会为 nil，如果多次调用 <code>weakSelf</code> 的方法，有可能在 block 执行过程中 <code>weakSelf</code> 变为 nil。因此需要在 block 中将 <code>weakSelf</code> “强化“</p>
</li>
<li><pre><code class="hljs objectivec">__<span class="hljs-keyword">weak</span> __typeof__(<span class="hljs-keyword">self</span>) weakSelf = <span class="hljs-keyword">self</span>;
<span class="hljs-built_in">NSBlockOperation</span> *op = [[[<span class="hljs-built_in">NSBlockOperation</span> alloc] init] autorelease];
[ op addExecutionBlock:^ &#123;
    __<span class="hljs-keyword">strong</span> __typeof__(<span class="hljs-keyword">self</span>) strongSelf = weakSelf;
    [strongSelf doSomething];
    [strongSelf doMoreThing];
&#125; ];
[someOperationQueue addOperation:op];__<span class="hljs-keyword">strong</span>` 这一句在执行的时候，如果 WeakSelf 还没有变成 <span class="hljs-literal">nil</span>，那么就会 <span class="hljs-keyword">retain</span> <span class="hljs-keyword">self</span>，让 <span class="hljs-keyword">self</span> 在 block 执行期间不会变为 <span class="hljs-literal">nil</span>。这样上面的 `doSomething` 和 `doMoreThing` 要么全执行成功，要么全失败，不会出现一个成功一个失败，即执行到中间 `<span class="hljs-keyword">self</span>` 变成 <span class="hljs-literal">nil</span> 的情况。</code></pre>
</li>
<li><p><code>__strong</code> 这一句在执行的时候，如果 WeakSelf 还没有变成 nil，那么就会 retain self，让 self 在 block 执行期间不会变为 nil。这样上面的 <code>doSomething</code> 和 <code>doMoreThing</code> 要么全执行成功，要么全失败，不会出现一个成功一个失败，即执行到中间 <code>self</code> 变成 nil 的情况。</p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://hit-alibaba.github.io/interview/iOS/ObjC-Basic/Block.html" target="_blank" rel="noopener">https://hit-alibaba.github.io/interview/iOS/ObjC-Basic/Block.html</a></li>
</ul>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2019/10/20/Objective-C中的内存管理/">Objective-C中的内存管理</a><a class="next-button" href="/2019/10/19/Objective-C中的Runloop/">Objective-C中的Runloop</a></div></div></div></div><div class="footer"><span>©️2019-2020 Designed By&nbsp;<strong><a href="https://github.com/random-yang">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>