<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="Objective-C中的关键字分析 [ Friend ] "><meta name="theme-color" content="#ebc65a"><title>Objective-C中的关键字分析 [ Friend ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=xx-xxxxxxx-xx" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'xx-xxxxxxx-xx');</script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">Friend</a></h1><p></p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">Objective-C中的关键字分析</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">Objective-C中的关键字分析</a></h2><span class="post__date">2019-10-18</span></div></div><div class="article__content"><h2 id="OC中有哪些关键字？"><a href="#OC中有哪些关键字？" class="headerlink" title="OC中有哪些关键字？"></a>OC中有哪些关键字？</h2><ul>
<li>copy、assign、strong、retain、weak、readonly、readwrite、nonatomic、atomic……</li>
</ul>
<h2 id="深入理解他们前需要了解的基本概念"><a href="#深入理解他们前需要了解的基本概念" class="headerlink" title="深入理解他们前需要了解的基本概念"></a>深入理解他们前需要了解的基本概念</h2><ul>
<li><strong>野指针</strong>：野指针就是指向垃圾内存的指针，这个指针地址不是NULL。指向的对象被释放了，但是这个指针还没有置为nil，再次访问指向的值的时候就会出现不可预期的错误。</li>
<li><strong>僵尸指针</strong>：是野指针的一种情况，指向的对象被释放，但指针没有被赋成nil。</li>
<li><strong>僵尸对象</strong>：被释放的对象，在程序中被再度使用。</li>
<li><strong>内存泄漏</strong>：如果程序运行时一直分配内存而不及时释放无用的内存，程序占用的内存越来越大，直到把系统分配给该APP的内存消耗殚尽，程序因无内存可用导致崩溃，这样的情况我们称之为内存泄漏。</li>
</ul>
<h2 id="关键属性介绍"><a href="#关键属性介绍" class="headerlink" title="关键属性介绍"></a>关键属性介绍</h2><ul>
<li><p>property的默认属性是：readwrite、assign、atomic</p>
</li>
<li><p><strong>assign</strong>：用于修饰基本数据类型(NSInteger、CGFloat)和C数据类型(int、float、double、char等)，简单赋值，不更改引用计数。<em>id必须用assign</em></p>
</li>
<li><p><strong>weak</strong>：不增加引用计数。指向的地址一旦被释放，这些指针都将被赋值为nil。能攻有效防止野指针。</p>
</li>
<li><p><strong>retain</strong>：在非ARC时代，你需要自己retain一个想要保持的对象（保其命），ARC环境下就不需要了。现在唯一要做的就是用一个指针指向这个对象，只要指针没有被重置为空，对象就会一直在堆上。当指针指向新值的时候，原来的对象就会被release一次。</p>
</li>
<li><p><strong>strong</strong>：在ARC环境下，只要某一对象被一个strong指针指向，该对象就不会被销毁。如果对象没有被任何strong指针指向，那么就会被销毁。在默认情况下，所有的实例变量和局部变量都是strong类型的。可以说strong类型的指针在行为上跟非ARC下得retain是比较相似的。在ARC环境下，strong代替了retain，所以现在一般都是些strong。(浅复制)</p>
</li>
<li><p><strong>copy</strong>：新建一个对象并指向他。(深复制)</p>
</li>
<li><p><strong>readonly</strong>：只读，只生成getter方法，不生成setter方法。</p>
</li>
<li><p><strong>readwrite</strong>：读写，默认属性。存取器方法都需要在@implementation中实现（已经声明了）。如果使用@synthesize关键字，存取器方法都会被自动创建</p>
</li>
<li><p><strong>nonatomic</strong>：非原子性操作。非线程安全。</p>
</li>
<li><p><strong>atomic</strong>：原子性操作，默认属性。线程安全。</p>
</li>
<li><p><strong>synthesize</strong>和<strong>dynamic</strong>：</p>
<ol>
<li><p>@property有两个对应的词，一个是@synthesize，一个是@dynamic。如果@synthesize和@dynamic都没写，那么默认的就是@syntheszie var = _var;</p>
</li>
<li><p>@synthesize的语义是如果你没有手动实现setter方法和getter方法，那么编译器会自动为你加上这两个方法</p>
</li>
<li><p>@dynamic告诉编译器,属性的setter与getter方法由用户自己实现，不自动生成。</p>
</li>
</ol>
</li>
</ul>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2019/10/19/Objective-C中的Runloop/">Objective-C中的Runloop</a><a class="next-button" href="/2019/10/17/Objective-C中的Category和Extension/">Objective-C中的Category和Extension</a></div></div></div></div><div class="footer"><span>©️2019-2020 Designed By&nbsp;<strong><a href="https://github.com/random-yang">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>