<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="RESTful的一些状态码记录 [ 张文轩 ] "><meta name="theme-color" content="#ebc65a"><title>RESTful的一些状态码记录 [ 张文轩 ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=xx-xxxxxxx-xx" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'xx-xxxxxxx-xx');</script><link rel="stylesheet" href="/css/tocbot.css"><script src="/js/tocbot.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">张文轩</a></h1><p></p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">RESTful的一些状态码记录</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">RESTful的一些状态码记录</a></h2><span class="post__date">2020-02-19</span></div></div><div class="article__content"><h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>RESTFUL（<strong>Representational State Transfer</strong>）是一种网络应用程序的设计风格和开发方式，基于<a href="https://baike.baidu.com/item/HTTP/243074" target="_blank" rel="noopener">HTTP</a>，可以使用<a href="https://baike.baidu.com/item/XML/86251" target="_blank" rel="noopener">XML</a>格式定义或<a href="https://baike.baidu.com/item/JSON/2462549" target="_blank" rel="noopener">JSON</a>格式定义。RESTFUL适用于移动互联网厂商作为业务使能接口的场景，实现第三方<a href="https://baike.baidu.com/item/OTT/9960940" target="_blank" rel="noopener">OTT</a>调用移动网络资源的功能，动作类型为新增、变更、删除所调用资源。</p>
<h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><p>RESTFUL特点包括：</p>
<ol>
<li><p>每一个URI代表1种资源；</p>
</li>
<li><p>客户端使用GET、POST、PUT、DELETE4个表示操作方式的动词对服务端资源进行操作：GET用来获取资源，POST用来新建资源（也可以用于更新资源），PUT用来更新资源，DELETE用来删除资源；</p>
</li>
<li><p>通过操作资源的表现形式来操作资源；</p>
</li>
<li><p>资源的表现形式是XML或者JSON；</p>
</li>
<li><p>客户端与服务端之间的交互在请求之间是无状态的，从客户端到服务端的每个请求都必须包含理解请求所必需的信息。</p>
</li>
</ol>
<h1 id="四种操作对应的状态码"><a href="#四种操作对应的状态码" class="headerlink" title="四种操作对应的状态码"></a>四种操作对应的状态码</h1><h2 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h2><p>安全且幂等<br>获取表示<br>变更时获取表示（缓存） </p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>（OK）表示已在响应中发出</td>
</tr>
<tr>
<td>204</td>
<td>（无内容） 资源有空表示</td>
</tr>
<tr>
<td>301</td>
<td>（Moved Permanently）资源的URI已被更新</td>
</tr>
<tr>
<td>303</td>
<td>（See Other）其他（如，负载均衡）</td>
</tr>
<tr>
<td>304</td>
<td>（not modified）资源未更改（缓存）</td>
</tr>
<tr>
<td>400</td>
<td>（bad request）指代坏请求（如，参数错误）</td>
</tr>
<tr>
<td>404</td>
<td>（not found）资源不存在</td>
</tr>
<tr>
<td>406</td>
<td>（not acceptable）服务端不支持所需表示</td>
</tr>
<tr>
<td>500</td>
<td>（internal server error）通用错误响应</td>
</tr>
<tr>
<td>503</td>
<td>（Service Unavailable）服务端当前无法处理请求</td>
</tr>
</tbody>
</table>
<h2 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h2><p>不安全且不幂等<br>使用服务端管理的（自动产生）的实例号创建资源<br>创建子资源<br>部分更新资源<br>如果没有被修改，则不过更新资源（乐观锁）</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>（OK）如果现有资源已被更改</td>
</tr>
<tr>
<td>201</td>
<td>（created）如果新资源被创建</td>
</tr>
<tr>
<td>202</td>
<td>（accepted）已接受处理请求但尚未完成（异步处理）</td>
</tr>
<tr>
<td>301</td>
<td>（Moved Permanently）资源的URI被更新</td>
</tr>
<tr>
<td>303</td>
<td>（See Other）其他（如，负载均衡）</td>
</tr>
<tr>
<td>400</td>
<td>（bad request）指代坏请求</td>
</tr>
<tr>
<td>404</td>
<td>（not found）资源不存在</td>
</tr>
<tr>
<td>406</td>
<td>（not acceptable）服务端不支持所需表示</td>
</tr>
<tr>
<td>409</td>
<td>（conflict）通用冲突</td>
</tr>
<tr>
<td>412</td>
<td>（Precondition Failed）前置条件失败（如执行条件更新时的冲突）</td>
</tr>
<tr>
<td>415</td>
<td>（unsupported media type）接受到的表示不受支持</td>
</tr>
<tr>
<td>500</td>
<td>（internal server error）通用错误响应</td>
</tr>
<tr>
<td>503</td>
<td>（Service Unavailable）服务当前无法处理请求</td>
</tr>
</tbody>
</table>
<h2 id="PUT"><a href="#PUT" class="headerlink" title="PUT"></a>PUT</h2><p>不安全但幂等<br>用客户端管理的实例号创建一个资源<br>通过替换的方式更新资源<br>如果未被修改，则更新资源（乐观锁）</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>（OK）如果已存在资源被更改</td>
</tr>
<tr>
<td>201</td>
<td>（created）如果新资源被创建</td>
</tr>
<tr>
<td>301</td>
<td>（Moved Permanently）资源的URI已更改</td>
</tr>
<tr>
<td>303</td>
<td>（See Other）其他（如，负载均衡）</td>
</tr>
<tr>
<td>400</td>
<td>（bad request）指代坏请求</td>
</tr>
<tr>
<td>404</td>
<td>（not found）资源不存在</td>
</tr>
<tr>
<td>406</td>
<td>（not acceptable）服务端不支持所需表示</td>
</tr>
<tr>
<td>409</td>
<td>（conflict）通用冲突</td>
</tr>
<tr>
<td>412</td>
<td>（Precondition Failed）前置条件失败（如执行条件更新时的冲突）</td>
</tr>
<tr>
<td>415</td>
<td>（unsupported media type）接受到的表示不受支持</td>
</tr>
<tr>
<td>500</td>
<td>（internal server error）通用错误响应</td>
</tr>
<tr>
<td>503</td>
<td>（Service Unavailable）服务当前无法处理请求</td>
</tr>
</tbody>
</table>
<h2 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h2><p>不安全但幂等<br>删除资源</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>（OK）资源已被删除</td>
</tr>
<tr>
<td>301</td>
<td>（Moved Permanently）资源的URI已更改</td>
</tr>
<tr>
<td>303</td>
<td>（See Other）其他，如负载均衡</td>
</tr>
<tr>
<td>400</td>
<td>（bad request）指代坏请求</td>
</tr>
<tr>
<td>404</td>
<td>（not found）资源不存在</td>
</tr>
<tr>
<td>409</td>
<td>（conflict）通用冲突</td>
</tr>
<tr>
<td>500</td>
<td>（internal server error）通用错误响应</td>
</tr>
<tr>
<td>503</td>
<td>（Service Unavailable）服务端当前无法处理请求</td>
</tr>
</tbody>
</table>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2020/02/22/算法-二分查找法/">算法-二分查找法</a><a class="next-button" href="/2019/10/23/CocoaTouch中的UIApplication/">CocoaTouch中的UIApplication</a></div></div></div></div><div class="footer"><span>©️2019-2020 Designed By&nbsp;<strong><a href="https://github.com/random-yang">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>