

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="张文轩">
  <meta name="keywords" content="code">
  <title>个人配置记录 - Friend</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
<link rel="alternate" href="/atom.xml" title="Friend" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Friend</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      张文轩
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-29 15:58" pubdate="">
        2020年5月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      889 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">个人配置记录</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="zshrc"><a href="#zshrc" class="headerlink" title=".zshrc"></a>.zshrc</h1><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> If you come from bash you might have to change your <span class="hljs-variable">$PATH</span>.</span>
<span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$HOME</span>/bin:/usr/<span class="hljs-built_in">local</span>/bin:<span class="hljs-variable">$PATH</span></span>
<span class="hljs-meta">
#</span><span class="bash"> Path to your oh-my-zsh installation.</span>
export ZSH="/Users/zhangwenxuan/.oh-my-zsh"
export LANG=en_US.UTF-8
<span class="hljs-meta">#</span><span class="bash"> Set name of the theme to load --- <span class="hljs-keyword">if</span> <span class="hljs-built_in">set</span> to <span class="hljs-string">"random"</span>, it will</span>
<span class="hljs-meta">#</span><span class="bash"> load a random theme each time oh-my-zsh is loaded, <span class="hljs-keyword">in</span> <span class="hljs-built_in">which</span> <span class="hljs-keyword">case</span>,</span>
<span class="hljs-meta">#</span><span class="bash"> to know <span class="hljs-built_in">which</span> specific one was loaded, run: <span class="hljs-built_in">echo</span> <span class="hljs-variable">$RANDOM_THEME</span></span>
<span class="hljs-meta">#</span><span class="bash"> See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes</span>
ZSH_THEME="ys"
<span class="hljs-meta">
#</span><span class="bash"> Set list of themes to pick from when loading at random</span>
<span class="hljs-meta">#</span><span class="bash"> Setting this variable when ZSH_THEME=random will cause zsh to load</span>
<span class="hljs-meta">#</span><span class="bash"> a theme from this variable instead of looking <span class="hljs-keyword">in</span> ~/.oh-my-zsh/themes/</span>
<span class="hljs-meta">#</span><span class="bash"> If <span class="hljs-built_in">set</span> to an empty array, this variable will have no effect.</span>
<span class="hljs-meta">#</span><span class="bash"> ZSH_THEME_RANDOM_CANDIDATES=( <span class="hljs-string">"robbyrussell"</span> <span class="hljs-string">"agnoster"</span> )</span>
<span class="hljs-meta">
#</span><span class="bash"> Uncomment the following line to use <span class="hljs-keyword">case</span>-sensitive completion.</span>
<span class="hljs-meta">#</span><span class="bash"> CASE_SENSITIVE=<span class="hljs-string">"true"</span></span>
<span class="hljs-meta">
#</span><span class="bash"> Uncomment the following line to use hyphen-insensitive completion.</span>
<span class="hljs-meta">#</span><span class="bash"> Case-sensitive completion must be off. _ and - will be interchangeable.</span>
<span class="hljs-meta">#</span><span class="bash"> HYPHEN_INSENSITIVE=<span class="hljs-string">"true"</span></span>
<span class="hljs-meta">
#</span><span class="bash"> Uncomment the following line to <span class="hljs-built_in">disable</span> bi-weekly auto-update checks.</span>
DISABLE_AUTO_UPDATE="true"
<span class="hljs-meta">
#</span><span class="bash"> Uncomment the following line to automatically update without prompting.</span>
<span class="hljs-meta">#</span><span class="bash"> DISABLE_UPDATE_PROMPT=<span class="hljs-string">"true"</span></span>
<span class="hljs-meta">
#</span><span class="bash"> Uncomment the following line to change how often to auto-update (<span class="hljs-keyword">in</span> days).</span>
<span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">export</span> UPDATE_ZSH_DAYS=13</span>
<span class="hljs-meta">
#</span><span class="bash"> Uncomment the following line <span class="hljs-keyword">if</span> pasting URLs and other text is messed up.</span>
<span class="hljs-meta">#</span><span class="bash"> DISABLE_MAGIC_FUNCTIONS=<span class="hljs-literal">true</span></span>
<span class="hljs-meta">
#</span><span class="bash"> Uncomment the following line to <span class="hljs-built_in">disable</span> colors <span class="hljs-keyword">in</span> ls.</span>
<span class="hljs-meta">#</span><span class="bash"> DISABLE_LS_COLORS=<span class="hljs-string">"true"</span></span>
<span class="hljs-meta">
#</span><span class="bash"> Uncomment the following line to <span class="hljs-built_in">disable</span> auto-setting terminal title.</span>
<span class="hljs-meta">#</span><span class="bash"> DISABLE_AUTO_TITLE=<span class="hljs-string">"true"</span></span>
<span class="hljs-meta">
#</span><span class="bash"> Uncomment the following line to <span class="hljs-built_in">enable</span> <span class="hljs-built_in">command</span> auto-correction.</span>
<span class="hljs-meta">#</span><span class="bash"> ENABLE_CORRECTION=<span class="hljs-string">"true"</span></span>
<span class="hljs-meta">
#</span><span class="bash"> Uncomment the following line to display red dots whilst waiting <span class="hljs-keyword">for</span> completion.</span>
<span class="hljs-meta">#</span><span class="bash"> COMPLETION_WAITING_DOTS=<span class="hljs-string">"true"</span></span>
<span class="hljs-meta">
#</span><span class="bash"> Uncomment the following line <span class="hljs-keyword">if</span> you want to <span class="hljs-built_in">disable</span> marking untracked files</span>
<span class="hljs-meta">#</span><span class="bash"> under VCS as dirty. This makes repository status check <span class="hljs-keyword">for</span> large repositories</span>
<span class="hljs-meta">#</span><span class="bash"> much, much faster.</span>
<span class="hljs-meta">#</span><span class="bash"> DISABLE_UNTRACKED_FILES_DIRTY=<span class="hljs-string">"true"</span></span>
<span class="hljs-meta">
#</span><span class="bash"> Uncomment the following line <span class="hljs-keyword">if</span> you want to change the <span class="hljs-built_in">command</span> execution time</span>
<span class="hljs-meta">#</span><span class="bash"> stamp shown <span class="hljs-keyword">in</span> the <span class="hljs-built_in">history</span> <span class="hljs-built_in">command</span> output.</span>
<span class="hljs-meta">#</span><span class="bash"> You can <span class="hljs-built_in">set</span> one of the optional three formats:</span>
<span class="hljs-meta">#</span><span class="bash"> <span class="hljs-string">"mm/dd/yyyy"</span>|<span class="hljs-string">"dd.mm.yyyy"</span>|<span class="hljs-string">"yyyy-mm-dd"</span></span>
<span class="hljs-meta">#</span><span class="bash"> or <span class="hljs-built_in">set</span> a custom format using the strftime <span class="hljs-keyword">function</span> format specifications,</span>
<span class="hljs-meta">#</span><span class="bash"> see <span class="hljs-string">'man strftime'</span> <span class="hljs-keyword">for</span> details.</span>
<span class="hljs-meta">#</span><span class="bash"> HIST_STAMPS=<span class="hljs-string">"mm/dd/yyyy"</span></span>
<span class="hljs-meta">
#</span><span class="bash"> Would you like to use another custom folder than <span class="hljs-variable">$ZSH</span>/custom?</span>
<span class="hljs-meta">#</span><span class="bash"> ZSH_CUSTOM=/path/to/new-custom-folder</span>
<span class="hljs-meta">
#</span><span class="bash"> Which plugins would you like to load?</span>
<span class="hljs-meta">#</span><span class="bash"> Standard plugins can be found <span class="hljs-keyword">in</span> ~/.oh-my-zsh/plugins/*</span>
<span class="hljs-meta">#</span><span class="bash"> Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/</span>
<span class="hljs-meta">#</span><span class="bash"> Example format: plugins=(rails git textmate ruby lighthouse)</span>
<span class="hljs-meta">#</span><span class="bash"> Add wisely, as too many plugins slow down shell startup.</span>
plugins=(git zsh-autosuggestions)
<span class="hljs-meta">
#</span><span class="bash"> plugin settings</span>
bindkey '\t' autosuggest-accept

source $ZSH/oh-my-zsh.sh
<span class="hljs-meta">
#</span><span class="bash"> User configuration</span>
<span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">source</span> ~/.bash_profile</span>
<span class="hljs-meta">
#</span><span class="bash"> <span class="hljs-built_in">export</span> MANPATH=<span class="hljs-string">"/usr/local/man:<span class="hljs-variable">$MANPATH</span>"</span></span>
<span class="hljs-meta">
#</span><span class="bash"> You may need to manually <span class="hljs-built_in">set</span> your language environment</span>
<span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">export</span> LANG=en_US.UTF-8</span>
<span class="hljs-meta">
#</span><span class="bash"> Preferred editor <span class="hljs-keyword">for</span> <span class="hljs-built_in">local</span> and remote sessions</span>
<span class="hljs-meta">#</span><span class="bash"> <span class="hljs-keyword">if</span> [[ -n <span class="hljs-variable">$SSH_CONNECTION</span> ]]; <span class="hljs-keyword">then</span></span>
<span class="hljs-meta">#</span><span class="bash">   <span class="hljs-built_in">export</span> EDITOR=<span class="hljs-string">'vim'</span></span>
<span class="hljs-meta">#</span><span class="bash"> <span class="hljs-keyword">else</span></span>
<span class="hljs-meta">#</span><span class="bash">   <span class="hljs-built_in">export</span> EDITOR=<span class="hljs-string">'mvim'</span></span>
<span class="hljs-meta">#</span><span class="bash"> <span class="hljs-keyword">fi</span></span>
<span class="hljs-meta">
#</span><span class="bash"> Compilation flags</span>
<span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">export</span> ARCHFLAGS=<span class="hljs-string">"-arch x86_64"</span></span>
<span class="hljs-meta">
#</span><span class="bash"> Set personal aliases, overriding those provided by oh-my-zsh libs,</span>
<span class="hljs-meta">#</span><span class="bash"> plugins, and themes. Aliases can be placed here, though oh-my-zsh</span>
<span class="hljs-meta">#</span><span class="bash"> users are encouraged to define aliases within the ZSH_CUSTOM folder.</span>
<span class="hljs-meta">#</span><span class="bash"> For a full list of active aliases, run `<span class="hljs-built_in">alias</span>`.</span>
<span class="hljs-meta">#</span><span class="bash"></span>
<span class="hljs-meta">#</span><span class="bash"> Example aliases</span>
<span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">alias</span> zshconfig=<span class="hljs-string">"mate ~/.zshrc"</span></span>
<span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">alias</span> ohmyzsh=<span class="hljs-string">"mate ~/.oh-my-zsh"</span></span>
<span class="hljs-meta">
#</span><span class="bash"> Maven</span>
export M2_HOME=/Users/zhangwenxuan/apache-maven-3.3.9
export PATH=$PATH:$M2_HOME/bin</code></pre>
<h1 id="vimrc"><a href="#vimrc" class="headerlink" title=".vimrc"></a>.vimrc</h1><pre><code class="hljs shell">" Configuration file for vim
set modelines=0		" CVE-2007-2438

" Normally we use vim-extensions. If you want true vi-compatibility
" remove change the following statements
set nocompatible	" Use Vim defaults instead of 100% vi compatibility
set backspace=2		" more powerful backspacing

" Don't write backup file if vim is being called by "crontab -e"
au BufWrite /private/tmp/crontab.* set nowritebackup nobackup
" Don't write backup file if vim is being called by "chpass"
au BufWrite /private/etc/pw.* set nowritebackup nobackup

let skip_defaults_vim=1
" 开启语法高亮
syntax on
set nu!
" 提示当前模式
set showmode
" 开启鼠标操作
set mouse=a
" 开启256色
set t_Co=256
" 开启文件类型检查
filetype indent on
" 开启自动缩进
set autoindent
" 光标所在行高亮
set cursorline
" 不会在单词内折行
set wrap
" 垂直滚动光标距离底部的距离
set scrolloff=5
" 显示光标当前位置
set ruler
" 自动匹配括号
set showmatch
" 搜索时高亮提示
set hlsearch
" 搜索时每输入一个字母就回到第一个匹配内容
set incsearch
" 搜索时忽略大小写
set ignorecase
" 开启文件监视
set autoread
" 设置Vim窗口标题
set title

" 快捷键映射
" 以下为Vim的常用操作简化
" 取消撤销操作
nnoremap U &lt;C-r&gt;</code></pre>
<h1 id="etc-motd"><a href="#etc-motd" class="headerlink" title="/etc/motd"></a>/etc/motd</h1><p>进入终端的提示文字，修改需要sudo</p>
<pre><code class="hljs undefined">You have <span class="hljs-keyword">no</span> responsibility <span class="hljs-keyword">to</span> live <span class="hljs-keyword">up</span> <span class="hljs-keyword">to</span> what other people think you ought <span class="hljs-keyword">to</span> accomplish. 
I have <span class="hljs-keyword">no</span> responsibility <span class="hljs-keyword">to</span> <span class="hljs-keyword">be</span> like they expect <span class="hljs-keyword">me</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">be</span>. 
It<span class="hljs-string">'s their mistake, not my failing.</span></code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/17/git-commit提交关键字整理/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git commit提交关键字整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/29/大数据历史发展以及未来架构路线/">
                        <span class="hidden-mobile">大数据历史发展以及未来架构路线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "irpdik0jqaElkDtW75gSSXMw-gzGzoHsz",
          app_key: "nWJUDf8vj2sluPaxRmXgLhAr",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "https://irpdik0j.lc-cn-n1-shared.com",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" rel="nofollow noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "个人配置记录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
